# rabbitmqdemo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/org/hp/: ConsumerApp.java
consumer/src/main/java/org/hp/config/: RabbitMQConfig.java
consumer/src/main/resources/: application.yaml
consumerB/: pom.xml
consumerB/src/main/java/org/hp/: ConsumerBApp.java
consumerB/src/main/java/org/hp/config/: RabbitMQConfig.java
consumerB/src/main/resources/: application.yaml
producer/: pom.xml
producer/src/main/java/org/hp/: ProducerApp.java
producer/src/main/java/org/hp/config/: RabbitMQConfig.java
producer/src/main/java/org/hp/ctrl/: ProduceController.java
producer/src/main/resources/: application.yaml
